spring.application.name=jokenpo

# Configuration of the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/jokenpo

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none